# AC-Proyecto1

./: pom.xml
src/main/java/newspaperoot/common/: Configuration.java  DBconnection.java
src/main/java/newspaperoot/dao/: ArticleRepository.java  CredentialRepository.java  ReaderActivityRepository.java  ReaderRepository.java
src/main/java/newspaperoot/dao/Basic/: BasicArticleRepository.java  BasicCredentialRepository.java
src/main/java/newspaperoot/dao/jdbc/: JdbcArticleRepository.java  JdbcCredentialsRepository.java  JdbcNewspaperRepository.java  JdbcReadActRepository.java  JdbcReaderRepository.java  JdbcTypeRepository.java  jdbcArticleRepository.java  jdbcCredentialsRepository.java
src/main/java/newspaperoot/dao/model/: ArticleEntity.java  CredentialEntity.java  ReaderActivityEntity.java  TypeEntity.java
src/main/java/newspaperoot/dao/utilities/: Constantes.java  Queries.java
src/main/java/newspaperoot/domain/Error/: AppError.java  DatabaseError.java
src/main/java/newspaperoot/domain/mappers/: MapArticleDtoEntity.java  MapDtoEntity.java  MapNewsDtoEntity.java  MapReadActDtoEntity.java  MapReaderDtoEntity.java  MapTypeDtoEntity.java
src/main/java/newspaperoot/domain/model/: ArticleDTO.java  CredentialDTO.java  NewPaperDTO.java  NewsPaperDTO.java  ReadActivityDTO.java  ReaderActivityDTO.java  ReaderDTO.java  TypeDTO.java
src/main/java/newspaperoot/ui/: ArticleUI.java  CredentialUI.java  NewspaperUI.java  ReadActivityUI.java  ReaderUI.java  TypeUI.java  mainMenu.java
src/main/resources/properties/: mysql-properties.xml
(+14 files in other folders)
